SECRET_KEY_BASE=e4102f96a79c0404fce229347aada062a26187b42b1d004117e4809239f0b01c845bc6baa0898030b7aac7a1f2ddd1f7cd4efa922fa738462ba1fe0f8cf31059
PROTOYPER_HOST=yourhost.com
PROTOYPER_URL_SCHEME=http
MAIL_ADDRESS=smtp.sendgrid.net
MAIL_USERNAME=apikey
MAIL_PASSWORD=TA.KQMw24mvT6OP_7Zh5BUVbA.c9VHwWoesxJT88CP4hD10guyQCvaCfGHXgCSf7C6iIo
BAMBOO_HOST=bamboo.yourcompany.com
BAMBOO_PASSWORD=strongpassword
BAMBOO_URL=https://bamboo.yourcompany.com
BAMBOO_CONSUMER=x3yKLsFgyd3Tni
SLACK_API_TOKEN=xoxp-84759846383-35888368535-659836578364-f675bae88e8d8c8365689449ea862cef
JIRA_AUTH_ENDPOINT=https://jira.yourcompany.com/rest/usermanagement/1/authentication
JIRA_AUTH_TOKEN=KFHdgL35eXBlcjpoZUNxWNFJDo3UdEZiOQ==