###########################################
# Prototyper configuration
###########################################
# Prototyper Hostname (without http/https) - If you use the reverse proxy config (https://github.com/ls1intum/prototyper-web-proxy) make sure to use the same hostname in there   
PROTOYPER_HOST=prototyper.yourhost.com
PROTOYPER_URL_SCHEME=http
SECRET_KEY_BASE='e4102f96a79c0404fce229347aada062a26187b42b1d004117e4809239f0b01c845bc6baa0898030b7aac7a1f2ddd1f7cd4efa922fa738462ba1fe0f8cf31059'

###########################################
# Mailserver configuration 
###########################################
MAIL_ADDRESS=smtp.sendgrid.net
MAIL_USERNAME=apikey
MAIL_PASSWORD=TA.KQMw24mvT6OP_7Zh5BUVbA.c9VHwWoesxJT88CP4hD10guyQCvaCfGHXgCSf7C6iIo

###########################################
# Bamboo configuration 
###########################################
# Bamboo hostname (without http/https)
BAMBOO_HOST=bamboo.yourcompany.com
# Bamboo base url (with https)
BAMBOO_URL=https://bamboo.yourcompany.com

# Username of the bamboo user (most likely created in the jira user directory)
BAMBOO_USERNAME=bamboouser
# Corresponding passwort the the BAMBOO_USERNAME user
BAMBOO_PASSWORD=strongpassword

# Bamboo application link consumer (see readme.md)
BAMBOO_CONSUMER=x3yKLsFgyd3Tni

###########################################
# Slack Configuraiton
###########################################
SLACK_API_TOKEN=xoxp-84759846383-35888368535-659836578364-f675bae88e8d8c8365689449ea862cef

###########################################
# Jira Configuration
###########################################
# Rest endpoint for user authentication
JIRA_AUTH_ENDPOINT=https://jira.yourcompany.com/rest/usermanagement/1/authentication
# Application link username and password, base64 encoded! 
# You can use the following python code to create the token 
#```python
#import base64
#base64.b64encode(b'<applicationlink_username>:<applicationlink_password>') 
#```
JIRA_AUTH_TOKEN='KFHdgL35eXBlcjpoZUNxWNFJDo3UdEZiOQ=='
